#******************************************************************************
#
#    ＊ 画面外の自律移動
#
#  --------------------------------------------------------------------------
#    バージョン ： 1.0.0
#    対      応 ： RPGツクールVX Ace : RGSS3
#    制  作  者 ： ＣＡＣＡＯ
#    配  布  元 ： http://cacaosoft.webcrow.jp/
#  --------------------------------------------------------------------------
#   == 概    要 ==
#
#    ： 画面外のイベントが自律移動できるようにする機能を追加します。
#
#  --------------------------------------------------------------------------
#   == 使用方法 ==
#
#    ★ 常に画面外でも自律移動させる
#     イベント名に <uninhibited> と記述する。
#     
#    ★ 条件次第で画面外でも自律移動させる
#     イベントコマンド「注釈」に <uninhibited> と記述する。
#     現在有効なイベントページの設定が使用されます。
#     ※ 注釈は、イベントページの最初のものを使用する。
#     ※ 注釈が続いている場合は、２つ目以降でも構わない。
#
#    ※ 記述する文を変更するには、<uninhibited> で検索してください。
#       １箇所のみ引っかかるので、そこを変更してください。
#       文字列が含まれているかで判定しているので、
#       単語を囲むなどして誤判定に注意してください。
#
#
#******************************************************************************


#/////////////////////////////////////////////////////////////////////////////#
#                                                                             #
#                下記のスクリプトを変更する必要はありません。                 #
#                                                                             #
#/////////////////////////////////////////////////////////////////////////////#


class Game_Event < Game_Character
  CTRL_BGMOVE = "<uninhibited>"
  #--------------------------------------------------------------------------
  # ○ イベントページの設定をセットアップ
  #--------------------------------------------------------------------------
  alias _cao_bgmove_setup_page_settings setup_page_settings
  def setup_page_settings
    _cao_bgmove_setup_page_settings
    @uninhibited_movement =  @event.name.include?(CTRL_BGMOVE)
    @list.each do |command|
      break if command.code != 108 && command.code != 408
      if command.parameters[0].include?(CTRL_BGMOVE)
        @uninhibited_movement = true
        break
      end
    end
  end
  #--------------------------------------------------------------------------
  # ○ 自律移動の更新
  #--------------------------------------------------------------------------
  def update_self_movement
    if self_movable?
      case @move_type
      when 1;  move_type_random
      when 2;  move_type_toward_player
      when 3;  move_type_custom
      end
    end
  end
  #--------------------------------------------------------------------------
  # ● 自律移動可能判定
  #--------------------------------------------------------------------------
  def self_movable?
    return false unless @uninhibited_movement || near_the_screen?
    return false unless @stop_count > stop_count_threshold
    return true
  end
end