=begin #=======================================================================
☆★遠景床用、スクロール固定スクリプト
for [VX ace]
　▽遠景ファイルの名前が yukaで始まる時、遠景とスクロールをずらさず、
　　スクロールと同期させて表示するようにします。
　●使用方法
　　対応させたい遠景ファイルの名前を
　　yuka からはじめて下さい。
　　例）
　　yuka01.png
　※　再定義素材となりますので、導入は素材上部にお願いします。
　（注意）この素材はVXaceの製品版で動作確認しておりません。
一応、体験版での確認だけしてありますが、
　　　　　「イケるんじゃないか」という安易な憶測に基づいて
　　　　　見切り発射した素材となっております。
　　　　　イケてなかったらすいません。
本体買うお金ができたら、タイルセットとかサンプルマップも
作っていきますので、よろしくお願いいたしますm(_ _)m
クリスマス＆お正月、子持ちのオッサンはガチで金欠なのです（笑
履歴
2011/12/17 見切り発射
製作：Creava
同伴した素材の二次配布はご遠慮下さい。
=end #=========================================================================
#==============================================================================
# ■ Spriteset_Map
#------------------------------------------------------------------------------
# 　マップ画面のスプライトやタイルマップなどをまとめたクラスです。このクラスは
# Scene_Map クラスの内部で使用されます。
#==============================================================================
class Spriteset_Map
#--------------------------------------------------------------------------
# ▽ 遠景の更新
# ※ 再定義しています。
# これ以前に alias とかしてても全て無効になりますので注意。
#--------------------------------------------------------------------------
def update_parallax
if @parallax_name != $game_map.parallax_name
@parallax_name = $game_map.parallax_name
@parallax.bitmap.dispose if @parallax.bitmap
@parallax.bitmap = Cache.parallax(@parallax_name)
Graphics.frame_reset
end
# 遠景床の固定処理
if /^yuka/ =~ @parallax_name
@parallax.ox = $game_map.display_x * 32
@parallax.oy = $game_map.display_y * 32
# それ以外は通常の処理
else
@parallax.ox = $game_map.parallax_ox(@parallax.bitmap)
@parallax.oy = $game_map.parallax_oy(@parallax.bitmap)
end
end
end